.about {
    padding-top: 120px;
    background-color: #000;
    // z-index: 0;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(245px, auto) minmax(255px auto);
        grid-auto-rows: minmax(255px auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__img {
        background: url('../img/about2.jpg') no-repeat 20%/cover;
        width: 400px;
        height: 400px;
        box-shadow: inset 0 0 0 6px rgb(255, 255, 255, 0.3);
        // border-radius: 100%;
        // overflow: hidden;
        margin-top: 50px;
        margin-bottom: 50px;
        animation: promo__animation 8s ease-in-out infinite;
    }
    &__photo {
        display: none;
        grid-row: 1/3;
        img{
            height: 100%;
            width: 100%;
            object-fit:cover;
        }
    }
    &__descr {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__title {
        position: relative;
        @include before_circle;
        padding-left: 12px;
        padding-top: 1px;
    }
    &__text {
        padding-top: 20px;
    }
    &__skills {
        display: none;
        // display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &_item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
            z-index: 0;
        }
        &-circle {
            position: relative;
            padding: 10px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &_text {
            margin-top: 6px;
        }
    }
}