.portfolio {
    padding-top: 50px;
    // padding-bottom: 120px;
    background-color: #000;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        // grid-template: repeat(2, 270px) / repeat(4, 270px);
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-auto-rows: minmax(auto, auto);
        gap: 25px;
        // .vertical {
        //     grid-row: 1 / 3;
        //     grid-column: 4 / 5;
        // }
        // .horizonal {
        //     grid-row: 2 / 3;
        //     grid-column: 2 / 4;
        // }
    }
    &__item {
        background-color: #fff;
        border-radius: 20px;
        text-decoration: none;
        transition: 0.5s;
        box-shadow: 4px -5px 10px 1px rgb(255, 255, 255, 0.5);
        &:hover {
            transform: scale(1.03);
        }
    }
    &__img {
        display: block;
        width: 100%;
        height: 270px;
        object-fit: cover;
        border-radius: 20px;
    }
    &__title {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 5px 0 10px 10px;
        color: black;
    }
    &__item-divider {
        width: 80%;
        height: 2px;
        background-color: $main-color;
    }
    &__descr {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 1px;
    }
    &__descr-skills {
        font-style: italic;
    }
    &__demo {
        display: flex;
        justify-content: space-around;
        align-items: center
    }
    &__hover {
        line-height: 50px;
        color: $main-color;
    }
}